//Profile config names for nf-core/configs
params {
    config_profile_description = 'University of Adelaide Phoenix HPC cluster profile provided by nf-core/configs'
    config_profile_url         = 'https://www.adelaide.edu.au/phoenix/'
}

singularity {
    enabled	 = true
    envWhitelist = 'SINGULARITY_BINDPATH'
    autoMounts   = true
}

process {
    resourceLimits = [
        memory: 128.GB,
        cpus: 32,
        time: 48.h
    ]
    beforeScript = 'module load Singularity/3.10.5'
    executor     = 'slurm'
        maxRetries = 2
}

params {
    max_memory = 128.GB
    max_cpus   = 32
    max_time   = 48.h
}

cleanup = true
profiles {
    debug {
    cleanup = false
    }
}


